logging.level.root=DEBUG
zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=62668aea-3e26-4799-88e0-ebab3cdc2d7c
zeebe.client.cloud.clientId=mqkzceEYUtww8XeSHv-wcwpMxndnIzO6
zeebe.client.cloud.clientSecret=LZiwjOL3beGMw5QdngsZnincVK3j78.~RJhGqvDAl5L4x7Gh4dzf.PAs_Yl5Bg5-
